.header {
  border-bottom: 1px solid var(--border-minimal);

  .inner {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    height: var(--spacing-11);
    align-items: center;
    background-color: var(--neutral-neutral-0);
    position: relative;
    margin: var(--spacing-0) auto;
    padding: var(--spacing-0) var(--spacing-6);

    @media (min-width: 928px) {
      height: 68px;
    }

    @media (min-width: 701px) and (max-width: 1100px) {
      padding: var(--spacing-0) var(--spacing-9);
    }

    @media (min-width: 1101px) and (max-width: 1500px) {
      padding: var(--spacing-0) var(--spacing-10);
    }

    @media (min-width: 1501px) {
      padding: var(--spacing-0) 48px;
      max-width: calc(1680px + 96px);
    }

    .nav {
      display: flex;
      flex-grow: 1;
    }

    .menu {
      display: none;
      justify-content: flex-start;
      margin: var(--spacing-0);
      padding: var(--spacing-0);
      list-style-type: none;

      @media (min-width: 928px) {
        display: flex;
      }
    }

    .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .logo svg {
      width: 42px;
      height: auto;
    }

    .logo a {
      display: flex;

      &:focus-visible {
        outline: 2px solid var(--components-focus-outline);
      }
    }

    .headerActions {
      display: flex;
      justify-content: flex-end;
    }
  }
}
